layout: landing.tsx
title: fediverso.gal

about:
  - Dende fediverso.gal queremos formar unha comunidade autoadministrada, independiente libre e aberta para toda a xente
    que comparte unha cultura e lingua propia como é a galega.
  - Para lograr isto, ofrecemos diferentes plataforma e servizos federados, de bande e sen ánimo de lucro. Dependendo das
    cousas que queiras facer, podes encontrar o teu servizo máis axeitado abaixo.

services:
  - name: mastodon.gal
    url: https://mastodon.gal
    description: |
      Instancia de mastodon para a comunidade galega.
    image: hero_mastodon-gal.png

  - name: foros.fediverso.gal
    url: https://foros.fediverso.gal
    description: |
      Comparte e segue a comunidades do fediverso dende o noso servidor de Lemmy.
    image: lemmy.svg

sponsors:
  - name: dinahosting
    url: https://dinahosting.com
    image: dinahosting.png